<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
    height: 100vh;
    font-family: Helvetica, Arial, sans-serif;
  }
  
  .container {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
  
  form {
    background: rgb(57, 62, 70);
    padding: 3em;
    height: 325px;
    border-radius: 15px;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    transition: all 0.2s ease-in-out;
  }
  form p {
    font-weight: 500;
    color: white;
    opacity: 0.7;
    font-size: 1.4rem;
    margin-top: 0;
    margin-bottom: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  form a {
    text-decoration: none;
    color: white;
    font-size: 12px;
  }
  form a:hover {
    text-shadow: 2px 2px 6px #00000040;
  }
  form a:active {
    text-shadow: none;
  }
  form input {
    background: white;
    color: black;
    width: 200px;
    padding: 1em;
    margin-bottom: 2em;
    border: none;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
    color: black;
    font-family: madetommy-regular, Raleway, serif;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  form input:hover {
    background: white;
    box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
  }
  form input[type=email]:focus, form input[type=password]:focus {
    background: white;
    box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
  }
  form input[type=button] {
    margin-top: 10px;
    /* width: 150px; */
    font-size: 1rem;
  }
  form input[type=button]:hover {
    cursor: pointer;
  }
  form input[type=button]:active {
    background: rgba(255, 255, 255, 0.2);
  }
  form:hover {
    margin: 4px;
  }
  
  ::-moz-placeholder {
    font-family: madetommy-regular, Raleway, serif;
    font-weight: 400;
    color:black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }
  
  :-ms-input-placeholder {
    font-family: madetommy-regular, Raleway, serif;
    font-weight: 400;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }
  
  ::placeholder {
    font-family: madetommy-regular, Raleway, serif;
    font-weight: 400;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }
  
  a,
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: none;
  }

  .btn{
      background-color: #FFA73B;
      color: white;
      align-items: center;
  }

  .btn:hover{
      background-color: #FFA73B;
  }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="">
          <h2 style="color: white;">Forgot Password?</h2>
          <h3 style="color: white;">Enter your email</h3>
          <br>
          <input type="email" placeholder="Email" required="required"><br>
          <br>
          <!-- <input type="password" placeholder="Password"><br> -->
          <input class="btn" type="button" onClick="location.href='/passwordReset'" value="Reset password"><br>
        </form>
</body>
</html>